
/* --------------Price today------------- */
.Pice-today_sect{
  display: flex;
  background-color: rgba(58, 46, 39, 1);
  width: 100%;
}
.Price-today-img img{
  
}
 .Price-background {

    height: 745px;
    text-align: left;
    /* margin-top: 130px; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
    /* margin-left: 40px; */
}

/* ----------- */
.Price-background h2{
    /* width: 50%; */
    color: #FFFFFF;
    font-size: 70px;
    font-weight:600;
    line-height: 72px;
}
.Price-background p{
    /* width:50%; */
    font-size: 12.68px;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 23px;
    line-height: 37px;
}
.Price-background button{
    color: #FFFFFF;
    font-size: 26px;
    font-weight: 600;
    background-color: #8D9B6A;
    font-family: Roboto Serif;
    /* width: 320px; */
    padding: 10px;
    border-radius: 7px;
    margin-top: 30px;
    width: 346px;
  height: 50px;
  gap: 10px;
  opacity: 1;
  border-radius: 7px;
  top: 554px;
  left: 49px;
  padding-top: 6px;
  padding-right: 12px;
  padding-bottom: 6px;
  padding-left: 12px;

}