@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto+Serif:wght@500&display=swap');

:root {
  --panel-width: 400px;
  --accent-green: #8aa36d;
  --input-border: #d9d9d9;
  --text-muted: #5f5f5f;
}

/* OUTER OVERLAY */
.portfolio-form-sect {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

/* CONTAINER SPLIT: LEFT (image) + RIGHT (panel) */
.portfolio-form-box {
  display: flex;
  width: 90%;
  max-width: 1100px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.25);
}

/* LEFT IMAGE SECTION */
.portfolio-form-left {
  flex: 1;
  position: relative;
  height: 540px;
}

.portfolio-left-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-dots {
  position: absolute;
  bottom: 18px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
}

.image-dots .dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: rgba(255,255,255,0.95);
}

/* RIGHT PANEL */
.portfolio-form-right {
  width: var(--panel-width);
  background: #fff;
  padding: 26px 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-sizing: border-box;
}

/* TITLE ROW */
.porfolio-form_grand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.porfolio-form_grand h3 {
  font-family: 'Roboto Serif', serif;
  font-size: 17px;
  font-weight: 500;
  margin: 0;
  color: #1a1a1a;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 26px;
  cursor: pointer;
  line-height: 14px;
  padding: 0 4px;
  color: #333;
}

/* ICON ROW */
.portfolio-form-icon {
  display: flex;
  justify-content: space-between;
  padding: 6px 0 12px 0;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23%;
  text-align: center;
}

.icon-item img {
  width: 26px;
  height: 26px;
}

.icon-item p {
  margin: 6px 0 0 0;
  font-size: 11.5px;
  font-family: Inter, sans-serif;
  color: var(--text-muted);
}

/* FORM FIELDS */
.portfolio-form-fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.text-input {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  font-size: 14px;
  font-family: Inter, sans-serif;
}

/* PHONE FIELD */
.mobile-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.country-select {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  width: 96px;
  justify-content: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
}

/* CTA BUTTON */
.cta-btn {
  background: var(--accent-green);
  color: #fff;
  border: none;
  padding: 14px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 15px;
  margin-top: 6px;
  width: 100%;
}

/* FINE PRINT */
.fine-print {
  font-size: 11px;
  color: #555;
  margin: 2px 0 0 0;
  line-height: 1.4;
  font-family: Inter, sans-serif;
}

.fine-print a {
  color: #333;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .portfolio-form-box {
    flex-direction: column;
    width: 95%;
  }

  .portfolio-form-right {
    width: 100%;
  }

  .portfolio-form-left {
    height: 300px;
  }
}
